# synthetic-monorepo

./: .gitignore  Monorepo.Tool.slnx  README.md
.github/workflows/: ci.yml  release.yml
tools/: TestXmlOutput.cs
tools/Monorepo.Tool/: .gitignore  Monorepo.Tool.csproj  Program.cs
tools/Monorepo.Tool.Tests/: Monorepo.Tool.Tests.csproj  SmokeTest.cs  TempRepoFixture.cs
tools/Monorepo.Tool.Tests/Commands/: CpmCommandTests.cs  EnableDisableTests.cs  EndToEndTests.cs  GenerateRefreshTests.cs  GitCommandTests.cs  InitOverwriteTests.cs  ProgramErrorTests.cs  ReleaseCommandTests.cs  (+2 more)
tools/Monorepo.Tool/Commands/: BumpCommand.cs  ChangesCommand.cs  CleanCommand.cs  CloneCommand.cs  CpmCommand.cs  EnableDisableCommand.cs  ExecCommand.cs  FetchCommand.cs  GenerateCommand.cs  InitCommand.cs  OnOffCommand.cs  PullCommand.cs  PushCommand.cs  ReleaseCommand.cs  StatusCommand.cs  SyncCommand.cs  WatchCommand.cs
tools/Monorepo.Tool/Discovery/: CsprojPatcher.cs  CsprojReader.cs  FileSystemHelpers.cs  MappingAnalyzer.cs  RepoScanner.cs
tools/Monorepo.Tool/Generation/: CpmWriter.cs  OverlayWriter.cs  SentinelManager.cs  ShimWriter.cs  SlnxWriter.cs  SolutionWriter.cs
tools/Monorepo.Tool/IO/: AtomicFile.cs  CliOutput.cs  ExitCode.cs  GitMultiRepoRunner.cs  IFileWatcher.cs  SpinnerHandle.cs
tools/Monorepo.Tool/Model/: MonorepoConfig.cs  PackageMapping.cs  RepoEntry.cs
tools/Monorepo.Tool/Releases/: ChangelogWriter.cs  ConventionalCommitParser.cs  GitLogReader.cs  GitTagger.cs  SemVerBumper.cs  TagFormatter.cs
tools/Monorepo.Tool/Serialization/: ConfigSerializer.cs
(+19 files in other folders)
